# Thailand Data Cleaning

## Import Libraries

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from pycaret.regression import *

In [3]:
df = pd.read_csv("../Dataset/THAILAND.csv")
df.head()

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [5]:
# Remove first column 'Unnamed: 0'
df1 = df.drop(df.columns[0], axis=1)
df1.head()

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [17]:
# Filter by Area and Item
df2 = df1[(df1['Area'] == "Thailand") & (df1['Item'] == "Rice, paddy")]
df2 = df2.reset_index(drop=True)
df2.head()

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Thailand,"Rice, paddy",1990,19556,1622.0,18849.0,27.96
1,Thailand,"Rice, paddy",1991,22534,1622.0,18849.0,27.85
2,Thailand,"Rice, paddy",1992,21745,1622.0,18849.0,27.55
3,Thailand,"Rice, paddy",1993,20497,1622.0,18849.0,27.58
4,Thailand,"Rice, paddy",1994,23521,1622.0,20448.0,27.76

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Area                           23 non-null     object
 1   Item                           23 non-null     object
 2   Year                           23 non-null     int64
 3   hg/ha_yield                    23 non-null     int64
 4   average_rain_fall_mm_per_year  23 non-null     float64
 5   pesticides_tonnes              23 non-null     float64
 6   avg_temp                       23 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 1.4+ KB